<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zy.myview.VolumeBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:col_color="@color/colorPrimaryDark"
        app:count="20"
        app:tip="vol" />

    <!--<com.zy.myview.MyView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#ff6633"-->
    <!--android:text="Hello World!"-->
    <!--app:message="this is my view" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#ff6633" />-->

    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#ff6633" />-->

</LinearLayout>

